{
  "name": "neon-gomoku",
  "version": "1.0.0",
  "description": "科技炫酷风格五子棋游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
